MeetDetailsInfoExcelPath=E\:/Java\u4EE3\u7801\u6D4B\u8BD5/creditVoteReject/src/net/dfrz/resource/meetDetailsInfo.xls
LogPath=E\:/Java\u4EE3\u7801\u6D4B\u8BD5/creditVoteReject/src/net/dfrz/resource/log/
